[33mcommit 9214a3f6c7e99804097cda9f1cc58ef147ca41d4[m[33m ([m[1;36mHEAD -> [m[1;32mexercices/6.5[m[33m, [m[1;31morigin/exercices/6.5[m[33m)[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Tue Jul 20 18:59:59 2021 -0300

    pequenas modificações

[33mcommit 62b8ecb0a973d6acb2c0794bac06d1c76de9c95b[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Tue Jul 20 15:25:58 2021 -0300

    Exercicio 3 parte 2

[33mcommit d0395cb09f8bebd7a49661d8efffa8fd3c496b35[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Tue Jul 20 14:47:58 2021 -0300

    Exercicio 3 parte 1

[33mcommit 85009ed713bf73f93d0cdc915c017e689ff6b3d2[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Tue Jul 20 13:20:41 2021 -0300

    Exercicio 2

[33mcommit 80d86e46c7a82b81aaa38ddb10de87081715ea64[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Tue Jul 20 10:40:40 2021 -0300

    Exercicio 1 completo

[33mcommit 2658b6472964ce84c1f2596b6adc5b3bdbf45477[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Tue Jul 20 09:58:01 2021 -0300

    Exercicio 1 quesito 5 e 6

[33mcommit e84224324a69b9a5ab7c60cfcf5eef369a4f03cb[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Tue Jul 20 09:02:29 2021 -0300

    Exercicio 1 quesito 4

[33mcommit 4ea99344ef005bf88d1114b79c7ac90cb11dd01d[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Tue Jul 20 09:00:47 2021 -0300

    Exercicio 1 quesitos 1 2 3

[33mcommit e7985816ebed9bc6c7e88e59422c70b643863b9c[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Tue Jul 20 08:51:20 2021 -0300

    Abertura exercício 1

[33mcommit 4c59e267012aba4ebfacb3168c317bc82c78e5b9[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Tue Jul 20 08:44:17 2021 -0300

    Conteúdodo bloco

[33mcommit 6679537b7d75fa689ecdf48d34af34179b749159[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Mon Jul 19 23:06:58 2021 -0300

    iniciando conteúdo

[33mcommit 95b4ebd418c6c8f6b9024b78b027def835ee1f6e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: d5eeee5 f2d4bbc
Author: viniciusantana <85767530+viniciusantana@users.noreply.github.com>
Date:   Mon Jun 21 19:42:38 2021 -0300

    Merge pull request #8 from viniciusantana/exercises/introducao-a-html-e-css.4
    
    Iniciando arquivo

[33mcommit d5eeee5eb58ca0470aa167993d23967ee7f4fbab[m
Merge: 4976fbd 86a0b5b
Author: viniciusantana <85767530+viniciusantana@users.noreply.github.com>
Date:   Mon Jun 21 19:41:10 2021 -0300

    Merge pull request #5 from viniciusantana/exercices/3.4
    
    Exercices/3.4

[33mcommit 4976fbd1273524414ed22a9c468833aae635cced[m
Merge: e8d1d19 463062a
Author: viniciusantana <85767530+viniciusantana@users.noreply.github.com>
Date:   Mon Jun 21 19:40:48 2021 -0300

    Merge pull request #6 from viniciusantana/exercices/3.3
    
    Exercices/3.3

[33mcommit e8d1d1956873a95f9067f1bf7ccf4ed2b6f10600[m
Merge: e12af50 4bfaa7d
Author: viniciusantana <85767530+viniciusantana@users.noreply.github.com>
Date:   Mon Jun 21 19:40:17 2021 -0300

    Merge pull request #7 from viniciusantana/exercices/3.2
    
    Exercices/3.2

[33mcommit e12af509980e5a31eed4ff21d2451335304b4fd7[m
Merge: e568267 4d4c73c
Author: viniciusantana <85767530+viniciusantana@users.noreply.github.com>
Date:   Mon Jun 21 19:39:49 2021 -0300

    Merge pull request #4 from viniciusantana/exercices/3.1
    
    Exercices/3.1

[33mcommit f2d4bbc74afbbefa5cbebfdc6a60eb32a86224a4[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Mon Jun 21 19:19:30 2021 -0300

    Iniciando arquivo

[33mcommit 86a0b5baba45e109b7a1bd3a042a858b53160a29[m[33m ([m[1;31morigin/exercices/3.4[m[33m)[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Mon Jun 21 19:03:38 2021 -0300

    exercício do conteúdo

[33mcommit 48cb4e5e3868519146433ba15123463969316dde[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Mon Jun 21 15:31:16 2021 -0300

    inicializando arquivos em branco

[33mcommit 463062aae27a6d167a31e0bb514541bd1db4bd24[m[33m ([m[1;31morigin/exercices/3.3[m[33m)[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Sat Jun 19 09:54:27 2021 -0300

    Finalizando exercío do bloco 3 parte 4 (combinações e Classes)

[33mcommit c3ba5bc913d5e94136b90cb000f0879553cb0f3d[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Fri Jun 18 19:20:38 2021 -0300

    Grupamento de exercícios do conteúdo 1 ao 3 do bloco de 3 dia 3

[33mcommit 99f2b0f020941e65635c7fb046121fd2130060d5[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Fri Jun 18 13:19:58 2021 -0300

    Organização de pastas e exercicios do conteúdo

[33mcommit 6021d6263775079b248b1be5beee9d672c6cd714[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Thu Jun 17 19:38:13 2021 -0300

    Exercício de Box Model [em branco]

[33mcommit 4bfaa7d8d18b6bdd886951103f69c24c262e6611[m[33m ([m[1;31morigin/exercices/3.2[m[33m)[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Thu Jun 17 13:45:51 2021 -0300

    Exercicio parte 3 do conteudo 3.2

[33mcommit dfce529bcb66dda411ff25b7096f972645de96b0[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Thu Jun 17 13:28:54 2021 -0300

    Exercicio parte 2 do conteudo 3.2

[33mcommit df6042d61f12630fcc9cf787c1c4be6cc59c4cdc[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Thu Jun 17 12:08:54 2021 -0300

    Exercicio parte 1 do conteudo 3.2

[33mcommit 4d4c73c8d329c15b96d9aa74d1c5f54928875509[m[33m ([m[1;31morigin/exercices/3.1[m[33m)[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Wed Jun 16 15:12:01 2021 -0300

    [Ajuste] Exercicio do conteudo 3 do bloco 3.2

[33mcommit f7e52a25089be5e009c2a460e007b6265b80031b[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Wed Jun 16 14:57:36 2021 -0300

    correção Exercicio do conteudo 3 do bloco 3.2

[33mcommit 7bbe07c980446fc44153540dc4719b14bee96a80[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Wed Jun 16 12:14:07 2021 -0300

    Exercicio do conteudo 3 do bloco 3.2

[33mcommit 9196cf435920c046d665d0e38653f6ac4ddfb321[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Wed Jun 16 11:38:13 2021 -0300

    Exercicio do conteudo 2 do bloco 3.2

[33mcommit e568267f383cfdb852862a1320713b769d3d061d[m
Merge: 8ca6864 f0d359d
Author: viniciusantana <85767530+viniciusantana@users.noreply.github.com>
Date:   Mon Jun 14 15:14:49 2021 -0300

    Merge pull request #3 from viniciusantana/trybe-skills-updates
    
    soft-skills e javascript adicionado a trybe-skills.txt

[33mcommit f0d359d33e59a3ad2221b2766fae1c78f8b8851b[m
Merge: 933e76a 8ca6864
Author: viniciusantana <85767530+viniciusantana@users.noreply.github.com>
Date:   Mon Jun 14 15:11:55 2021 -0300

    Merge branch 'master' into trybe-skills-updates

[33mcommit 8ca68643504fe05f3abba877a3085160d1f2d091[m
Merge: 43a1987 0f72b8c
Author: viniciusantana <85767530+viniciusantana@users.noreply.github.com>
Date:   Mon Jun 14 15:07:44 2021 -0300

    Merge pull request #2 from viniciusantana/trybe-skills-changes
    
    Adicionado novas habilidades ai Trybe-skills.txt

[33mcommit 933e76a5eedcc969d848a0dfa620ae8f3a9cf848[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Mon Jun 14 14:56:37 2021 -0300

    soft-skills e javascript adicionado a trybe-skills.txt

[33mcommit 0f72b8c7a35c01f501ff5971c88af6412ac357c5[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Mon Jun 14 14:46:42 2021 -0300

    Adicionado novas habilidades ai Trybe-skills.txt

[33mcommit 43a1987e4c8abc83e1372a6cb7f51e3c3c4afe10[m
Merge: 02be9e4 65a5c8d
Author: viniciusantana <85767530+viniciusantana@users.noreply.github.com>
Date:   Mon Jun 14 12:05:39 2021 -0300

    Merge pull request #1 from viniciusantana/minha-nova-branch
    
    Primeiro Pull Request

[33mcommit 65a5c8d1219e03421a8da5d5cf2e84e403d60c4a[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Mon Jun 14 12:01:04 2021 -0300

    Nova branch

[33mcommit 02be9e4070ce45675594969be52e337f60cfa34c[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Sun Jun 13 22:57:02 2021 -0300

    initial commit3

[33mcommit 25db6621cf275efac1ff01b9c3ed492c25f86563[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Sun Jun 13 22:47:44 2021 -0300

    initial commit 2

[33mcommit 1e01104f6c873388a4ebffa0d2229178ea9f7ef0[m
Author: viniciussantana <viniciusantana@yahoo.com.br>
Date:   Fri Jun 11 19:04:38 2021 -0300

    initial commit
