<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
            line-height: 100px;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
            text-align: right;
        }
        ul{
            background-color: peru;
            line-height: 30px;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 60px;
        }
        .favorite-color{
            background-color: powderblue;
        }
        #Amarelo{
            color: yellow;
        }
        #Vermelho{
            color: red
        }
        #marrom{
            color: brown
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favorite-color" >Qual é a sua cor favorita?</p>
    <ul class="favorite-color">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>