<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>

    //1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    let hh1 = document.createElement('h1');
    hh1.innerHTML = 'Exercício 5.2 - JavaScript DOM como filho da tag body ';
    document.body.appendChild(hh1);

    //2.Adicione a tag div com a classe main-content como filho da tag body ;
    let div = document.createElement('div');
    div.className = 'main-content';
    document.body.appendChild(div);

    //3.Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
    let div2 = document.createElement('div');
    div2.className = 'center-content';
    document.body.lastChild.appendChild(div2);

    //4.Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    let p = document.createElement('p');
    div2.appendChild(p);

    //5.Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    let div3 = document.createElement('div');
    div3.className = 'left-content';
    div.appendChild(div3);

    //6.Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    let divRight = document.createElement('div');
    divRight.className = 'right-content';
    div.appendChild(divRight);

    //7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
    let imagem = document.createElement('img');
    imagem.className = 'small-image';
    imagem.src = 'https://picsum.photos/200';
    div3.appendChild(imagem);


    //8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
    //Utilizado garbarito, me código retornava os números sem ser por extenso....
    let ul = document.createElement('ul');
    let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];

    for (let index = 0; index < numbers.length; index += 1) {
      let li = document.createElement('li');
      li.innerText = numbers[index];
      ul.appendChild(li);
    }
    divRight.appendChild(ul)

    /*
    let ul = document.createElement('ul');
    divRight.appendChild(ul);
    for (let index = 0; index < 10; index++) {
      let lista = document.createElement('li');
      lista.innerText = index + 1;
      ul.appendChild(lista);
    }
    */

    //9.Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
    let H3 = [];
    for (let index = 0; index < 3; index += 1) {
      H3[index] = document.createElement('h3');
      div.appendChild(H3[index]);
    }

    //(Parte 2)Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
    //1.Adicione a classe title na tag h1 criada;
    hh1.classList.add('title');

    //2.Adicione a classe description nas 3 tags h3 criadas;
    for (let index = 0; index < 3; index += 1) {
      H3[index].classList.add('description');
    }
    //3.Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    //let mainContent = document.querySelector('.main-content');
    let leftContent = document.querySelector('.left-content');
    //mainContent.removeChild(leftContent);
    div.removeChild(leftContent);

    //4.Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
    divRight.style.marginRight = 'auto';

    //5.Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    div2.style.background = 'green';

    //6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    let numeros = document.querySelectorAll('li');

    for (let index = 0; index < numeros.length; index += 1) {
      if (numeros[index].innerText.includes('Nove')){
        //ul.removeChild(numeros[index]);
        document.querySelector('ul').removeChild(numeros[index]);
      }
    }



  </script>
</body>

</html>